

                                GAL22V10

                          -------\___/-------
                       A0 |  1           24 | VCC
                          |                 |
                       A1 |  2           23 | Q4B
                          |                 |
                       A2 |  3           22 | Q7B
                          |                 |
                       A3 |  4           21 | Q7
                          |                 |
                       A4 |  5           20 | Q6
                          |                 |
                       A5 |  6           19 | Q5
                          |                 |
                       A6 |  7           18 | Q4
                          |                 |
                       A7 |  8           17 | Q2
                          |                 |
                       E1 |  9           16 | Q3
                          |                 |
                       E2 | 10           15 | Q1
                          |                 |
                       NC | 11           14 | Q0
                          |                 |
                      GND | 12           13 | NC
                          -------------------
