

AR
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 23 = Q4B          S0 = 1   S1 = 1
  1  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  2  ---- ---- ---- ---- ---- -x-- ---- -x-- ---- ---- ----
  3  ---- ---- ---- -x-- -x-- x--- ---- -x-- ---- ---- ----
  4  ---- ---- -x-- x--- -x-- x--- ---- -x-- ---- ---- ----
  5  ---- -x-- x--- x--- -x-- x--- ---- -x-- ---- ---- ----
  6  -x-- x--- -x-- -x-- x--- x--- ---- -x-- ---- ---- ----
  7  ---- ---- x--- -x-- x--- x--- ---- -x-- ---- ---- ----
  8  ---- ---- ---- x--- x--- x--- ---- -x-- ---- ---- ----
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 22 = Q7B          S0 = 1   S1 = 1
 10  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 11  ---- ---- ---- -x-- -x-- -x-- ---- x--- ---- ---- ----
 12  -x-- x--- -x-- x--- -x-- -x-- ---- x--- ---- ---- ----
 13  x--- -x-- -x-- -x-- x--- -x-- ---- x--- ---- ---- ----
 14  ---- x--- x--- -x-- x--- -x-- ---- x--- ---- ---- ----
 15  -x-- x--- -x-- x--- x--- -x-- ---- x--- ---- ---- ----
 16  x--- x--- ---- x--- x--- -x-- ---- x--- ---- ---- ----
 17  -x-- x--- -x-- -x-- -x-- x--- ---- x--- ---- ---- ----
 18  x--- -x-- x--- x--- -x-- x--- ---- x--- ---- ---- ----
 19  -x-- x--- x--- x--- -x-- x--- ---- x--- ---- ---- ----
 20  x--- x--- -x-- -x-- x--- x--- ---- x--- ---- ---- ----

Pin 21 = Q7           S0 = 1   S1 = 0
 21  ---- ---- ---- ---- ---- ---- ---- ---- -x-- -x-- ----
 22  ---- ---- ---- -x-- -x-- -x-- ---- -x-- ---- ---- ----
 23  -x-- x--- -x-- -x-- x--- -x-- ---- -x-- ---- ---- ----
 24  -x-- -x-- -x-- x--- x--- -x-- ---- -x-- ---- ---- ----
 25  x--- x--- -x-- x--- x--- -x-- ---- -x-- ---- ---- ----
 26  x--- -x-- x--- x--- x--- -x-- ---- -x-- ---- ---- ----
 27  ---- x--- -x-- -x-- -x-- x--- ---- -x-- ---- ---- ----
 28  -x-- -x-- x--- ---- -x-- x--- ---- -x-- ---- ---- ----
 29  -x-- x--- x--- x--- -x-- x--- ---- -x-- ---- ---- ----
 30  -x-- x--- -x-- -x-- x--- x--- ---- -x-- ---- ---- ----
 31  ---- --x- ---- ---- ---- ---- ---- ---- ---- ---- ----
 32  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 20 = Q6           S0 = 1   S1 = 0
 34  ---- ---- ---- ---- ---- ---- ---- ---- -x-- -x-- ----
 35  ---- ---- -x-- -x-- -x-- -x-- ---- ---- ---- ---- ----
 36  ---- -x-- x--- -x-- -x-- -x-- ---- ---- ---- ---- ----
 37  x--- x--- x--- -x-- -x-- -x-- ---- ---- ---- ---- ----
 38  -x-- x--- -x-- x--- -x-- x--- ---- ---- ---- ---- ----
 39  -x-- -x-- x--- x--- -x-- x--- ---- ---- ---- ---- ----
 40  x--- -x-- x--- x--- -x-- x--- ---- ---- ---- ---- ----
 41  -x-- x--- x--- x--- -x-- x--- ---- ---- ---- ---- ----
 42  x--- x--- x--- x--- -x-- x--- ---- ---- ---- ---- ----
 43  ---- ---- ---- -x-- x--- x--- ---- ---- ---- ---- ----
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 48  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 19 = Q5           S0 = 1   S1 = 0
 49  ---- ---- ---- ---- ---- ---- ---- ---- -x-- -x-- ----
 50  ---- ---- ---- ---- ---- ---- ---- -x-- ---- ---- ----
 51  ---- ---- ---- x--- x--- x--- ---- x--- ---- ---- ----
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 56  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 57  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 64  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 65  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = Q4           S0 = 1   S1 = 0
 66  ---- ---- ---- ---- ---- ---- ---- ---- -x-- -x-- ----
 67  ---- ---- ---- ---- ---- -x-- ---- x--- ---- ---- ----
 68  ---- ---- ---- -x-- -x-- x--- x--- x--- ---- ---- ----
 69  ---- ---- -x-- x--- -x-- x--- x--- x--- ---- ---- ----
 70  ---- -x-- x--- x--- -x-- x--- x--- x--- ---- ---- ----
 71  -x-- x--- -x-- -x-- x--- x--- x--- x--- ---- ---- ----
 72  ---- ---- x--- -x-- x--- x--- x--- x--- ---- ---- ----
 73  ---- ---- ---- x--- x--- x--- x--- x--- ---- ---- ----
 74  -x-- -x-- -x-- x--- -x-- x--- -x-- x--- ---- ---- ----
 75  ---- x--- -x-- x--- -x-- x--- -x-- x--- ---- ---- ----
 76  ---- -x-- x--- x--- -x-- x--- -x-- x--- ---- ---- ----
 77  ---- ---- ---- x--- x--- x--- -x-- x--- ---- ---- ----
 78  --x- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 79  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 80  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 81  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 82  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = Q2           S0 = 1   S1 = 0
 83  ---- ---- ---- ---- ---- ---- ---- ---- -x-- -x-- ----
 84  ---- ---- ---- ---- ---- -x-- ---- -x-- ---- ---- ----
 85  ---- ---- ---- -x-- -x-- x--- ---- -x-- ---- ---- ----
 86  ---- ---- -x-- x--- -x-- x--- ---- -x-- ---- ---- ----
 87  x--- -x-- x--- x--- -x-- x--- ---- -x-- ---- ---- ----
 88  x--- ---- -x-- -x-- -x-- -x-- -x-- x--- ---- ---- ----
 89  x--- -x-- x--- -x-- -x-- -x-- -x-- x--- ---- ---- ----
 90  ---- x--- x--- -x-- -x-- -x-- -x-- x--- ---- ---- ----
 91  ---- ---- ---- x--- -x-- -x-- -x-- x--- ---- ---- ----
 92  ---- ---- ---- ---- x--- -x-- -x-- x--- ---- ---- ----
 93  ---- ---- ---- -x-- -x-- x--- -x-- x--- ---- ---- ----
 94  ---- ---- -x-- x--- -x-- x--- -x-- x--- ---- ---- ----
 95  x--- -x-- x--- x--- -x-- x--- -x-- x--- ---- ---- ----
 96  x--- ---- ---- ---- ---- -x-- x--- x--- ---- ---- ----
 97  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = Q3           S0 = 1   S1 = 0
 98  ---- ---- ---- ---- ---- ---- ---- ---- -x-- -x-- ----
 99  ---- ---- ---- x--- x--- x--- ---- -x-- ---- ---- ----
100  ---- ---- ---- x--- x--- x--- -x-- x--- ---- ---- ----
101  -x-- x--- x--- -x-- x--- x--- x--- x--- ---- ---- ----
102  ---- ---- ---- x--- x--- x--- x--- x--- ---- ---- ----
103  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
104  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
105  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
106  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
107  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
108  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
109  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
110  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = Q1           S0 = 1   S1 = 0
111  ---- ---- ---- ---- ---- ---- ---- ---- -x-- -x-- ----
112  ---- ---- ---- ---- ---- ---- ---- -x-- ---- ---- ----
113  ---- ---- ---- ---- ---- ---- x--- x--- ---- ---- ----
114  ---- ---- ---- x--- x--- x--- -x-- x--- ---- ---- ----
115  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
116  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
117  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
118  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
119  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
120  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
121  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = Q0           S0 = 1   S1 = 0
122  ---- ---- ---- ---- ---- ---- ---- ---- -x-- -x-- ----
123  ---- ---- ---- x--- x--- x--- ---- ---- ---- ---- ----
124  -x-- x--- x--- -x-- x--- x--- ---- ---- ---- ---- ----
125  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
126  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
127  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
128  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
129  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
130  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

SP
131  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

